{
  "name": "notification-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "bash scripts/setup-localstack.sh",
    "dev:email": "ts-node src/workers/email.worker.ts",
    "dev:whatsapp": "ts-node src/workers/whatsapp.worker.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.1024.0",
    "@aws-sdk/client-sqs": "^3.1024.0",
    "dotenv": "^17.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}